<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 
        Curriculo - atividade Aplicações pra web
    </title>
</head>

<body>
    <div>
        <div>
            <h1><span>Otávio Henrique Araújo da Silva</span></h1>
            <span>Estudante de Sistemas para Internet</span>
        </div>

        <div>
            <div>
                <ul>
                    <li><a href="https://www.instagram.com/sotavinhoh/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/ot%C3%A1vio-henrique-ara%C3%BAjo-da-slva-69b964234/" target="_blank">Linkedin</a></li>
                    <li><a href="https://github.com/MaosamaTavin" target="_blank">Github</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <div>
            <img src="assets/3por4.png" alt="foto 3 por 4" height="400" width="300"/>
           
                <h2>Apresentação</h2>
                <p lang="en-US">Hello, world. My name is Otávio Henrique, I'm 29 years old, undergraduate student in Internet Systems at Unipê - Centro Universitário in João Pessoa. I've been always fascinated with computers and digital technology in general but also I was very affraid of studying technology related courses, thinking it would be to hard and i was not ready for it. But, hey, I gave the bigstep and started out, and guess what? I am actually good at it! So here i am, working hard to learn more.</p>
                <p lang="pt-BR">Olá mundo. Meu nome é Otávio Henrique, tenho 29 anos de idade, e sou estudante de graduação no curso Sistemas para internet no Unipê - Centro Universitário de João Pessoa. Sempre fui fascinado por computadores e tecnologias digitais em geral, mas também já tive muito medo de estudar cursos voltados para tecnológia, achando que poderia ser muito dificil e que eu não teria habilidade. Então eu dei o grande passo e comecei, e adivinha? Eu sou muito bom nisso!,  </p>
                
                <div>
                    <h2>Formação Educacional</h2>
                <ul>
                    <li>
                        <p><b>Colégio Nossa Senhora de Lourdes</b> <br/> Ensino médio regular</p>
                        2007 - 2009
                    </li>
                    
                    <li>
                        <p><b>UFPB</b> <br/> Bacharelado em Engenharia Química</p>
                        2010 - 2013 dropout
                    </li>

                    <li>
                        <p><b>UFPB</b> <br/> Bacharelado em Ciências da Computação</p>
                        2016 - 2018 dropout
                    </li>
                    
                    <li>
                        <p><b>CODISMA</b> <br/> Inglês avançado I e II</p>
                        2016 - 2018 Concluído
                    </li>
                    
                    <li>
                        <p><b>UNIPÊ</b> <br/> Tecnólogo em Sistemas para Internet</p>
                        2022.1 - Presente
                    </li>

<!-- Como eu senti que meu currículo estava muito vazio, precisei colocar as coisas que eu desisti. Eu tava triste -->
                </ul>
                </div>
        </div>

        <div>
            <div>
                <h2>Hard-Skills</h2>

                <ul>
                    <li>
                        JAVASCRIPT
                    </li>
                    
                    <li>
                        PYTHON
                    </li>
                    
                    <li>
                        HTML
                    </li>
                </ul>
            </div>

            <div>
                <h2>Soft-Skills</h2>

                <ul>
                    <li>
                        Proatividade
                    </li>
                    
                    <li>
                        Comunicação
                    </li>
                    
                    <li>
                        Trabalho em equipe
                    </li>
                    
                    <li>
                        Atendimento ao cliente
                    </li>

                    <li>
                        Inglês C1 - CEFR
                    </li>
                </ul>
            </div>
            <div>
                <h2>Contatos</h2>
                <ul>
                        <li>
                        <a href="tel:+5583996455889">
                            +55 83 99645 - 5889</a>
                        </li>
                    
                        <li>
                        <a href="tel:+558332244528">
                            +55 83 3224 - 4528</a>
                        </li>
                    
                        <li>
                        <a href="https://twitter.com/SilvaOtavioH" target="_blank">
                            Twitter: @silvaotavioh</a>
                        </li>
                    
                        <li>
                        Telegram: <a href="tel:+5583988909393">
                            +55 83 98890 - 9393</a>
                        </li>
                </ul>
            </div>
        </div>
    </div>
    <div >
        <p>Desenvolvido por <b>Otávio Henrique</b></p>
    </div>
</body>
</html>